# gmallparent

./: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
server-gateway/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-product-client/: pom.xml
service/service-activity/: pom.xml
service/service-item/: pom.xml
service/service-list/: pom.xml
service/service-mq/: pom.xml
service/service-order/: pom.xml
service/service-payment/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/api/: ProductApiController.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseManageController.java  BaseTrademarkController.java  FileUploadController.java  SkuManageController.java  SpuManageController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory2Mapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuSaleAttrMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseTrademarkService.java  ManageService.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseTrademarkServiceImpl.java  ManageServiceImpl.java
service/service-product/src/main/resources/mapper/: SkuSaleAttrValueMapper.xml
service/service-task/: pom.xml
web/: pom.xml
(+79 files in other folders)
